version: '3.1' 
services: 
  db: 
    image: mysql:5.7
    container_name: mysql_container  
    environment:
      MYSQL_ROOT_PASSWORD: rootpassword  
      MYSQL_DATABASE: wordpress_db 
      MYSQL_USER: wordpress_user 
      MYSQL_PASSWORD: wordpress_pass
    volumes:
      - db_data:/var/lib/mysql
    restart: always
  wordpress: 
    depends_on: 
      - db 
    image: wordpress:latest 
    container_name: wordpress_container 
    ports: 
      - "8080:80" 
    restart: always
    environment: 
      WORDPRESS_DB_HOST: db:3306 
      WORDPRESS_DB_USER: wordpress_user 
      WORDPRESS_DB_PASSWORD: wordpress_pass 
      WORDPRESS_DB_NAME: wordpress_db 
    volumes: 
      - ./wordpress_data:/var/www/html 
volumes: 
  db_data:

#docker-compose up -d 
#docker-compose stop 
#docker-compose start
#docker-compose down
