CREATE AND PUSH DOCKER FILE IMAGE
// calculator.js 
function add(a, b) { 
 return a + b; 
} 
function subtract(a, b) { 
 return a - b; 
} 
function multiply(a, b) { 
 return a * b; 
} 
function divide(a, b) { 
 if (b === 0) { 
 return "Cannot divide by zero!"; 
 } 
 return a / b; 
} 
// Print the calculated values 
console.log("Addition (2 + 3):", add(2, 3)); 
console.log("Subtraction (5 - 2):", subtract(5, 2)); 
console.log("Multiplication (4 * 3):", multiply(4, 3)); 
console.log("Division (10 / 2):", divide(10, 2)); 
Dockerfile
FROM node:16-alpine 
WORKDIR /app 
COPY calculator.js /app 
CMD ["node", "calculator.js"] 
docker build -t simple-calculator . (Builds the image)
docker run simple-calculator (Run the Docker Container)
docker login
docker tag simple-calculator abhinavchandrams/simple-calculator
docker push abhinavchandrams/simple-calculator 
docker ps -a 
docker rm <container-id>
docker rmi your-dockerhub-username/simple-calculator 
docker pull your-dockerhub-username/simple-calculator
docker run your-dockerhub-username/simple-calculator
docker ps -a
docker rm <container-id> 
docker images 
docker rmi <image-id> 
docker logout 








