Kubernetes minikube (Powershell in administration mode)
minikube start
kubectl create deployment mynginx --image=nginx
kubectl get deployments 
kubectl expose deployment mynginx --type=NodePort --port=80 --target-port=80
kubectl scale deployment mynginx --replicas=4
kubectl get pods 
kubectl port-forward svc/mynginx 8089:80 
http://localhost:8089
minikube dashboard
kubectl delete deployment mynginx 
kubectl delete service mynginx 
minikube stop
minikube delete

Pirated Movies:
https://84.46.254.230/cocktail-1988/
PS(2nd Year 1st sem):
https://projectshut.vercel.app/docs/
