Nagios(powershell administration mode do it):

docker pull jasonrivers/nagios:latest 
docker run --name nagiosdemo -p 8888:80 jasonrivers/nagios:latest
http://localhost:8888 
Username: nagiosadmin
Password: nagios 
docker ps 
docker stop nagiosdemo 
docker rm nagiosdemo
docker images 
docker rmi jasonrivers/nagios:latest

AWS start lab green color click on it click on ec2 or search for ec2 
launch instance, name your instance opt for ubuntu free version, architecture 64-bit(x86)
instance type t2.micro, key-pair login rsa .pem enter key pair name create key pair, place in documents folder
open in cmd administration mode, network settings allow https and http traffic, configure storage default free
launch instance bottom right, instances, instance state running and status check 2/2 checks passed, checkbox and connect
go to ssh client, ssh i command,  copy path go there in admin cmd, paste ssi from ssh and get into that terminal, me in ubuntu
sudo apt update
sudo apt-get install docker.io
sudo apt install git
sudo apt install nano
example-> index.html 
<html>
    <head><title>My Webpage</title></head>
    <body>
        <h1>Hello from AWS!</h1>
    </body>
</html>
open gitbash here, git init , git add . , git commit -m "f5 network" , push it into a repo dude, just an index.html
clone this repo inside the ubuntu terminal, ls, create a dockerfile, 
FROM nginx:alpine
COPY . /usr/share/nginx/html
Docker file for maven web project.
FROM tomcat:9-jdk21
COPY target/*.war /usr/local/tomcat/webapps/ 		9090:8080 only for this for running the container.
sudo docker build -t mywebapp .
sudo docker run -d -p 80:80 mywebapp
public ipv4 wto s in https://
sudo docker ps
sudo docker stop <containerid>
instance state->terminate the instance, stop the aws lab. red again.
ContD for maven web project
publicip:9090\SampleMavenWebProject
security inbound rules , security groups, go to inbound, edit inbound rules, add rule, custome tcp, port range 9090 0.0.0.0/0 anywhere
save rules.
9090 port range in inbound rules.























how to revert to another 
previous commits
in the git both in the local
and the remote repositories
while we are working.??
please clarify my doubt.and 
it's like i am in 8th commit
i want to go to 5th commit 
take them 
and i want to comeback again to 
the 8th commit , how can i do it??
both in local as well as the 
remote repsitories.


Blank Space + Schindler's list.

hello akka
I am Sharat Chandra's Brother, Abhinav Chandra
I want to connect with you as I want your mentorship, I look up to you for cracking Google, and I am inspired
to crack Google or big companies in the future.
 i wanna know how are you doing.
how is your job going?
I am in 2nd Year of college, at the Keshav Memorial Institute of Technology
I Learned React, and Figma, and currently working on a MERN-based Project 
and have a good command of Problem-solving(DSA) in Arrays, Binary Search, linked, stacks, and queues, recursion
currently doing Binary Trees.
I regularly code in leetcode, code-studio, and GFG.

i will probably complete my 1st round of the whole DSA by this summer(Covering the topics like DP, Binary search trees,etc) 

and came across an opportunity for Software Student Training in Engineering Program(STEP)Intern,2024 in Google

I would be delighted if you could refer me so that I can make the best use of this opportunity

and as today is the last day for it



