Docker commands:
docker --version
docker pull hello-world 
docker run hello-world
docker ps -a (View All Containers)
docker rm [container-id] 
docker rmi hello-world 
docker pull redis 
docker run --name my-redis -d redis 
Creates and starts a container named my-redis from the redis image. 
The -d flag runs the container in the background
docker ps (Check Running Containers)
winpty docker exec -it myredis redis-cli (Access Redis)
127.0.0.1:6379> SET name "Alice" 
OK 
127.0.0.1:6379> GET name 
"Alice" 
docker stop my-redis (Stop the Redis Container)
docker start my-redis (Restart the Redis Container)
docker rm my-redis (Remove the Redis Container)
docker rmi redis (Remove the redis image)
Dockerfile for redis, inside the redis folder
FROM redis:latest 
CMD ["redis-server"] 
docker build -t redisnew .
docker run --name myredisnew -d redisnew
docker ps
docker stop myredisnew
docker login
docker ps -a(all including the stopped ones)
docker commit 0e993d2009a1 budarajumadhurika/redis1
docker images
docker push budarajumadhurika/redis1
docker rm 0e993d2009a1
docker rmi budarajumadhurika/redis1
docker ps -a
docker logout
docker pull budarajumadhurika/redis1
docker run --name myredis -d budarajumadhurika/redis1
winpty docker exec -it myredis redis-cli (Access Redis)
SET name "Abcdef"
GET name
exit
docker ps -a
docker stop myredis
docker rm 50a6e4a9c326
docker images
docker rmi budarajumadhurika/redis1
docker logout 

