Servelet API dependency(2.5)
<dependency>
    <groupId>javax.servlet</groupId>
    <artifactId>servlet-api</artifactId>
    <version>2.5</version>
</dependency>

//pipeline, change the repo link
pipeline {
    agent any
    tools {
        maven 'MAVEN_HOME'
    }
    stages {
        stage('git repo & clean') {
            steps {
                script {
                    // Ensure the directory is removed if it exists
                    def dirExists = fileExists('SampleMavenJavaProject')
                    if (dirExists) {
                        bat "rmdir /s /q SampleMavenJavaProject"
                    }
                }
                bat "git clone https://github.com/msabhinavchandra/SampleMavenJavaProject.git"
                bat "mvn clean -f SampleMavenJavaProject/pom.xml"
            }
        }
        stage('install') {
            steps {
                bat "mvn install -f SampleMavenJavaProject/pom.xml"
            }
        }
        stage('test') {
            steps {
                bat "mvn test -f SampleMavenJavaProject/pom.xml"
            }
        }
        stage('package') {
            steps {
                bat "mvn package -f SampleMavenJavaProject/pom.xml"
            }
        }
    }
    post {
        always {
            echo "Pipeline execution completed."
        }
        success {
            echo "Pipeline executed successfully."
        }
        failure {
            echo "Pipeline failed."
        }
    }
}


