pipeline{
    agent any
    tools{
        maven 'MAVEN_HOME'
    }
    stages{
        stage('git repo & clean'){
            steps{
                
                bat 'git clone https://github.com/Viishhnur/SampleMavenJavaProject.git'
                bat 'mvn clean -f SampleMavenJavaProject'
            }
        }
        stage('install'){
            steps{
                
                bat 'mvn install -f SampleMavenJavaProject'
            }
        }
        stage('test'){
            steps{
                
                bat 'mvn test -f SampleMavenJavaProject'
            }
        }
        stage('pacakge'){
            steps{
                
                bat 'mvn package -f SampleMavenJavaProject'
            }
        }
    }
}
